<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="GlobalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="MenuSelect">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Search">
         <attribute name="title">
          <string>Vehicle Searcher</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="SearchBarTab" stretch="6,2,2,3,1,1,0,1,1">
            <item>
             <widget class="QLineEdit" name="NameSearcher"/>
            </item>
            <item>
             <widget class="QComboBox" name="ClassSearcher"/>
            </item>
            <item>
             <widget class="QComboBox" name="ManufacturerSearcher"/>
            </item>
            <item>
             <widget class="QComboBox" name="AcquisitionSearcher"/>
            </item>
            <item>
             <widget class="QLineEdit" name="SeatInput"/>
            </item>
            <item>
             <widget class="QComboBox" name="SeatSearcher"/>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="ReverseSortCheck">
              <property name="text">
               <string>Reverse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="SortingOrder"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QScrollArea" name="SearchResultScrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="SearchResultScrollGridContainer">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1017</width>
               <height>569</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="VehicleViewer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Vehicle Viewer</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="VehicleViewerTotalLayout" stretch="1,13,7">
            <item>
             <widget class="QComboBox" name="VehicleSearchBarComboBox"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="TopVehicleImageAndInfoLayout" stretch="11,9">
              <item>
               <widget class="ImageFittingLabel" name="VehicleImageLabel">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>2</number>
                </property>
                <property name="midLineWidth">
                 <number>0</number>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Select Vehicle to view details&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;And Click the image appears here to change it&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="TotalVehicleInfoTextLayout" stretch="8,4,4,3,3,9">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="VehicleNameLayout" stretch="11,9">
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="VehicleNameBarLeftLayout" stretch="1,1">
                    <item>
                     <widget class="ImageMinLabel" name="ManufacturerImageLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>ManufacturerImage</string>
                      </property>
                      <property name="margin">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="ManufacturerGroupLayout">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="ManufacturerNameLabel">
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                        <property name="lineWidth">
                         <number>2</number>
                        </property>
                        <property name="text">
                         <string>ManufacturerName</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="ManuKORnameLabel">
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                        <property name="lineWidth">
                         <number>2</number>
                        </property>
                        <property name="text">
                         <string>제조사이름</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="VehicleNameGroupLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="VehicleNameLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>VehicleName</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="VehicleKORnameLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>이동수단 이름</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="VehicleInfoLayout" stretch="11,9">
                  <item>
                   <widget class="QLabel" name="VehicleTypeLabel">
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="lineWidth">
                     <number>2</number>
                    </property>
                    <property name="text">
                     <string>VehicleTypeName</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="PriceLabel">
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <property name="lineWidth">
                     <number>2</number>
                    </property>
                    <property name="text">
                     <string>VehiclePrice</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QScrollArea" name="AcquisitionScrollArea">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="AcquisitionScrollAreaContents">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>466</width>
                     <height>42</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="VehicleDetailsBarLayout" stretch="11,9">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="DetailBarLeftLayout">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="SeatsLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Seats</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="DrivetrainLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>DriveTrain</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="MassLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Mass</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="DetailBarRightLayout" stretch="2,3">
                    <item>
                     <widget class="QLabel" name="GearLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Gears</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="SizeLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Size * Size * Size</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="VehicleLaptimeBarLayout" stretch="11,9">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="LaptimeLabelLayout" stretch="1,2">
                    <item>
                     <widget class="QLabel" name="LapTimeNameLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Lap Time :</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="LaptimeLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>LapTime</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                      <property name="margin">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
                    <item>
                     <widget class="QLabel" name="TopSpeedNameLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>Top Speed :</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="TopspeedLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>TopSpeed</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="GraphBarGroupLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="AccGraphBarLayout_2" stretch="5,16,4">
                    <item>
                     <widget class="QLabel" name="SpeedGraphNameTag">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>SPEED</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="SpeedProgressBar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="value">
                       <number>24</number>
                      </property>
                      <property name="textVisible">
                       <bool>false</bool>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="SpeedInputLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>speed</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="AccGraphBarLayout" stretch="5,16,4">
                    <item>
                     <widget class="QLabel" name="AccGraphNameTag">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>ACCELERATION</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="ACCProgressBar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="value">
                       <number>24</number>
                      </property>
                      <property name="textVisible">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="AccInputLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>acc</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="BrakeGraphBarLayout" stretch="5,16,4">
                    <item>
                     <widget class="QLabel" name="BrakeGraphNameTag">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>BRAKING</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="BrakeProgressBar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="value">
                       <number>24</number>
                      </property>
                      <property name="textVisible">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="BrakeInputLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>brake</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="HandlingGraphBarLayout" stretch="5,16,4">
                    <item>
                     <widget class="QLabel" name="HandleGraphNameTag">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>HANDLING</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QProgressBar" name="HandleProgressBar">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="value">
                       <number>24</number>
                      </property>
                      <property name="textVisible">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="HandleInputLabel">
                      <property name="frameShape">
                       <enum>QFrame::Shape::Box</enum>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="text">
                       <string>handle</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="VehicleViewerBottomLayout" stretch="3,7">
              <item>
               <layout class="QVBoxLayout" name="CustomPaintGroupLayout">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="CustomPaintLabelLayout">
                  <item>
                   <widget class="QLabel" name="customPaintTag">
                    <property name="text">
                     <string>Custom Paint List</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="VanilaPaintCheckBox">
                    <property name="text">
                     <string>Vanilla</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QScrollArea" name="CustomPaintScrollArea">
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="CustomPaintScrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>309</width>
                     <height>170</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="OwnedVehicleGroupLayout">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QLabel" name="OwnedVehicleInGarageTag">
                  <property name="text">
                   <string>Storaged At :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollArea" name="OwnedVehicleScrollArea">
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="OwnedVehicleScrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>727</width>
                     <height>153</height>
                    </rect>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LayoutDirection::LeftToRight</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GarageViewer">
         <attribute name="title">
          <string>Garage Viewer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QWidget" name="GarageViewerWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="GarageHorizontalViewLayout" stretch="2,1">
               <item>
                <widget class="ImageFittingLabel" name="GarageImageLabel">
                 <property name="frameShape">
                  <enum>QFrame::Shape::Box</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Select Garage To View Vehicles&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;And Click the image appears here to change it&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListView" name="GarageCardListView"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="GarageMemoTextLabel">
               <property name="text">
                <string>Garage Info</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="GarageSelectBox"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="VehicleList">
         <attribute name="title">
          <string>Vehicle List</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QWidget" name="VehicleListWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableView" name="VehicleListTable"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="GarageList">
         <attribute name="title">
          <string>Garage List</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableView" name="GarageListTable"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PaintListTab">
         <attribute name="title">
          <string>Paint List</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="10,1">
          <item>
           <widget class="QScrollArea" name="PaintPresetScrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="PaintPresetScrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>915</width>
               <height>599</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="PaintTabRightBarLayout" stretch="4,10,3,1">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="ColorViewCheckBoxes" stretch="1,1,1,1,1,1,1">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QCheckBox" name="CheckVanillaPreset">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Vanilla Only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckWheelColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Wheel Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckDialColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Dial Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckTrimColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Trim Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckLivery">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Liveries</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckNeonLights">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Neon Lights</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="CheckHeadlights">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Headlights</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="colorIndexListScrollArea">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="colorIndexListScrollContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>92</width>
                 <height>326</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="CrewColorListScrollArea">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="CrewColorListScrollContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>92</width>
                 <height>96</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="NewCrewColorButton">
              <property name="text">
               <string>Add Crew Color</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Properties">
         <attribute name="title">
          <string>Properties</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="7,3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QScrollArea" name="PropertiesScrollArea">
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOn</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="PropertiesScrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>715</width>
               <height>617</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="PropertyDetailFrame">
            <layout class="QVBoxLayout" name="PropertyDetailLayout" stretch="3,7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="PropertyImageLabel">
               <property name="text">
                <string>Property Image</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="PropertyDetailScrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="PropertyDetailScrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>312</width>
                  <height>427</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="PropertyDetailVerticalLayout"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Stats">
         <attribute name="title">
          <string>Statistics</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QTableView" name="VehicleStatTable"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageFittingLabel</class>
   <extends>QLabel</extends>
   <header>UI/lib/ImageFittingLabel</header>
  </customwidget>
  <customwidget>
   <class>ImageMinLabel</class>
   <extends>QLabel</extends>
   <header>UI/lib/ImageMinLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
