<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GarageVehicleCardWidget</class>
 <widget class="QWidget" name="GarageVehicleCardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>120</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="GarageVehicleStackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="GarageVehicleDefaultPage">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,5,1">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ImageFittingLabel" name="VehicleImageLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="test.qrc">:/newPrefix/D:/phs/GTA5/carbooks/BF Weevil/Grand Theft Auto V 2025-07-05 오후 3_14_49.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="VehicleDataGroupLayout" stretch="1,2,4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="ManufacturerLabel">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>  Manufacturer</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
           </property>
           <property name="margin">
            <number>-3</number>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="VehicleNameLabel">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string> Vehicle Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
           </property>
           <property name="margin">
            <number>-3</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="GarageDefaultBottomBarLayout" stretch="1,2">
           <item>
            <widget class="QWidget" name="CardPaintPresetPreviewWidget" native="true"/>
           </item>
           <item>
            <layout class="QVBoxLayout" name="InfoGroupLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="ClassLabel">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Class</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="PriceLabel">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Price</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="PageButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Page</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="GarageVehicleDetailsPage">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,6,6,1,3">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="SellButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sell</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="CheckBoxGroup1Layout" stretch="1,1,1,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="LimitedModCheckBox">
           <property name="text">
            <string>Limited Mod</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="LimitedPlateCheckBox">
           <property name="text">
            <string>Limited Plate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="LimitedLiveryCheckBox">
           <property name="text">
            <string>Limited Livery</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="LimitedPaintCheckBox">
           <property name="text">
            <string>Limited Paint</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="RewardCheckBox">
           <property name="text">
            <string>Reward</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="CheckBoxGroup2Layout" stretch="1,1,1,1,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="ModUpgradeCheckBox">
           <property name="text">
            <string>Upgraded</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ModCustomCheckBox">
           <property name="text">
            <string>Customized</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ModImaniCheckBox">
           <property name="text">
            <string>Imani</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ModHSWCheckBox">
           <property name="text">
            <string>HSW</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ModDriftCheckBox">
           <property name="text">
            <string>Drift Mod</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="PageButton2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Page</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageFittingLabel</class>
   <extends>QLabel</extends>
   <header>UI/lib/ImageFittingLabel</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="test.qrc"/>
 </resources>
 <connections/>
</ui>
