<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACQWidget</class>
 <widget class="QWidget" name="ACQWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="ACQTextLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="ImageFittingLabel" name="ACQImageLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Imaeg</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>ACQImageLabel</zorder>
  <zorder>ACQTextLabel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageFittingLabel</class>
   <extends>QLabel</extends>
   <header>UI/lib/ImageFittingLabel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
